<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/about_page"
        android:title="About"
        android:icon="@drawable/user_white"
        app:showAsAction="ifRoom" />
</menu>
